<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTimetable.Core\BusTimetable.Core.csproj" />
    <ProjectReference Include="..\DataLayer\BusTimetable.DataLayer.csproj" />
  </ItemGroup>

</Project>
